{
  "name": "toy-webgl",
  "version": "0.0.1",
  "private": false,
  "homepage": "https://github.com/jinope/toy-webgl",
  "main": "./dist/toygl-min.js",
  "module": "./dist/tsdist/index.js",
  "exports": {
    ".": "./dist/tsdist/index.js"
  },
  "scripts": {
    "build-typescript": "tsc",
    "build-rollup": "rollup -c",
    "build": "del dist -r && npm run build-typescript && npm run build-rollup"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "gl-matrix": "^3.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "babel-eslint": "^10.1.0",
    "compression": "^1.7.4",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "rollup": "^3.12.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-size-snapshot": "^0.12.0",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "author": "znkim <znkim@kakao.com>",
  "license": "MIT",
  "keywords": [
    "http",
    "node",
    "webgl"
  ],
  "bugs": {
    "url": "https://github.com/jinope/toy-webgl/issues"
  },
  "directories": {
    "lib": "lib"
  },
  "description": ""
}
